<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elaina Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Selamat Datang di Website Elaina</h1>
  </header>
  <main>
    <section class="image-section">
      <img src="elaina.jpg" alt="Elaina" class="elaina-image">
    </section>
    <section class="description">
      <p>Ini adalah website sederhana untuk menampilkan gambar karakter Elaina. Semoga kamu suka!</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Dibuat dengan hati oleh Eza</p>
  </footer>
</body>
</html>