body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

header {
  background-color: #6a5acd;
  color: white;
  text-align: center;
  padding: 20px 0;
}

main {
  padding: 20px;
  text-align: center;
}

.image-section {
  margin: 20px 0;
}

.elaina-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.description {
  margin-top: 10px;
  font-size: 1.2em;
}

footer {
  background-color: #6a5acd;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}